@use '../../styles/index' as *;

.reservation-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  list-style-type: none;

  @media only screen and (max-width: 800px) {
    grid-template-columns: 2fr 1fr 1fr; 
  }

  & > li {
    @include flexCenter(column);
  }

  &__vehicle {
    display: flex;
    flex-direction: column;

    & > *:not(:last-child) {
      margin-bottom: 20px;
    }

    .vehicle__img {
      width: 100%;
      height: 100px;

      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .vehicle__details span {
      @media only screen and (max-width: 800px) {
        font-size: setFontSize(sub1)
      }
    }
  }

  &__delete-button {

    button {
      padding: 10px 30px;
      border: 0;
      
      background-color: setColor(warning);
      color: setColor(neutral-light);

      cursor: pointer;

      @media only screen and (max-width: 800px) {
        padding: 10px 15px;
      }
    }
  }
}