.cart {
  width: clamp(100%, 100%, 1600px);
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  margin: 0;

  color: color(neutral-dark);

  @media only screen and (max-width: 800px) {
    padding-left: 20px;
    padding-right: 20px; 
  }

  &__title {
    font-size: font-size(h2);
    font-weight: 700;

    @media only screen and (max-width: 800px) {
      font-size: font-size(h3);
    }
  }

  &__labels {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    padding-left: 0;

    @media only screen and (max-width: 800px) {
      grid-template-columns: 2fr 1fr 1fr; 
    }

    & > li {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;

      font-size: font-size(normal);
      font-weight: 500;
      background-color: #f1f1f1;

      &:not(:last-child) {
        border-right: 2px solid color(neutral-light);
      }

      @media only screen and (max-width: 800px) {
        font-size: font-size(sub1);
        padding: 10px;
      }
    }
  }

  &__reservation-list {

    .reservation-item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding-left: 0;
      list-style-type: none;

      @media only screen and (max-width: 800px) {
        grid-template-columns: 2fr 1fr 1fr; 
      }

      & > li {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &__vehicle {
        display: flex;
        flex-direction: column;

        & > *:not(:last-child) {
          margin-bottom: 20px;
        }

        .vehicle__img {
          width: 100%;
          height: 100px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }

        .vehicle__details span {
          @media only screen and (max-width: 800px) {
            font-size: font-size(sub1)
          }
        }
      }

      .rental-days-control {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        //                  ELEMENTS

        &__up-button {
            margin-top: 5px;

            cursor: pointer;
        }

        &__input {
          width: 70px;
          height: 25px;
          border: 1px solid color(neutral-dark);
          margin: 0 10px;
          text-align: center;

          border-radius: 5px;

          @media only screen and (max-width: 800px) {
            width: 50px;
          }
        }

        &__down-button {
            margin-top: -7.5px;

            cursor: pointer;
        }

        &__message {
            position: absolute;
            top: 20px;
            width: 180px;
            font-size: font-size(sub2);
            text-align: center;

            color: color(warning);
        }
      }

      &__delete-button {

        button {
          padding: 10px 30px;
          border: 0;
          background-color: color(warning);
          color: color(neutral-light);
          cursor: pointer;

          @media only screen and (max-width: 800px) {
            padding: 10px 15px;
          }
        }
      }
    }
  }

  &__checkout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: 800px) {
      grid-template-columns: 2fr 1fr 1fr;
    }
    
    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column-start: -1;
      grid-column-end: -2;      
    }

    &-button {
      padding: 10px 30px;
      color: color(neutral-light);
      background-color: color(primary);
      text-decoration: none;

      @media only screen and (max-width: 800px) {
        padding: 10px 20px;
      }
    }
  }
}