main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding-bottom: 50px;

  .product-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 50px;
    width: calc(100% - 100px);
    max-width: 1280px;

    @media only screen and (max-width: 1100px) {
      grid-template-columns: repeat(2, auto);
    }

    @media only screen and (max-width: 750px) {
      grid-template-columns: repeat(1, auto);
    }
  }
}